<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Registration</h1>
        <label>
       <input type="text" name="name" placeholder="Name"required>
     </label>
       <br>
       <br>
       <label>
       <input type="text" name="last_name" placeholder="Last name" required>
     </label>
       <br>
       <br>
       <label>
       <input type="email" name="email" placeholder="Email" required>
     </label>
       <br>
       <br>
     <label>
     <input type="password" name="password" placeholder="Password" required>
     </label>
     <br>
     <br>
     <label>
        <p>Who are you?</p>
       <select name="gender" required>
        <option value="m">Male</option>
        <option value="f">Female</option>
        <option value="a">Another</option>
       </select>
     </label>
     <br>
     <br>
     <label>
     <input type="text" name="date" placeholder="dd/mm/yyyy" required>
     </label>
     <br>
     <br>
     <label>
     <p>Are you agree with our rules?</p>
     <input checked type="checkbox" value="1" name="choice" required>
     <br>
     <br>
     </label>
     <div>
     <button>Register</button>
    </div>
    </form>
</body>
</html>